# Exemple de fichier de configuration pour un mini-serveur web (à la nginx)
# Adapté au cahier des charges fourni

server{
    listen      8060;
    server_name waf.com waffle.com wouf.be;

    client_max_body_size 4000000;
    root ./server_files;

    error_page 404 /errors/404.html;
    autoindex on;

    location / {
        allow_methods GET POST;
        root ./server_files;
        autoindex off;
        index index.html index.htm index.php;

        cgi_extension   .py;
        cgi_pass        /usr/bin/python3;
    }

    location /uploads {
        allow_methods GET POST;
        autoindex on;
        cgi_extension   .py;
        cgi_pass        ./server_files/scripts/test.py;
        upload_enable on;
        upload_path /uploads;
    }

    location /images {
        autoindex on;
    }

    location /old-path {
        return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0;
    }

    location /scripts {
        cgi_extension .py;
        cgi_pass /usr/bin/python3;
        allow_methods GET POST;
    }

    location /php {
        index index.php;
        cgi_extension .php;
        cgi_pass /usr/bin/php-cgi;
        allow_methods GET POST;
    }
}


server {
    listen      127.0.0.1:8060;
    server_name waffle.com;

    client_max_body_size 4M;

    root ./server_files;
    error_page 404 /errors/404.html;
}


# waf
