# Exemple de fichier de configuration pour un mini-serveur web (à la nginx)
# Adapté au cahier des charges fourni




server {
    listen      0.0.0.0:8080;
    server_name waf.com;

    client_max_body_size 4M;

    error_page 404 /error/404.html;
    error_page 413 /error/too_large.html;

    location / {
        allow_methods GET POST;
        root /var/www/html;
        autoindex off;
        index index.html;
        upload_enable   on;
        upload_path     /var/www/uploads;

        cgi_extension   .php;
        cgi_pass        /usr/bin/php-cgi;
    }

    location /images {
        root /var/www/images;
        autoindex on;
    }

    location /old-path {
        redirect 301 /new-path;
    }

    location /scripts {
        cgi_extension .py;
        cgi_pass /usr/bin/python3;
        root /var/www/scripts;
        allow_methods GET POST;
    }
}