# Exemple de fichier de configuration pour un mini-serveur web (à la nginx)
# Adapté au cahier des charges fourni

server{
    listen      8067;
    server_name waf.com waffle.com wouf.be;

    client_max_body_size 4096;
    root ./server_files;

    error_page 404 /errors/404.html;
    autoindex on;

    location / {
        allow_methods GET;
        autoindex off;
        index index.html index.htm;
    }

    location /uploads {
        allow_methods GET;
        autoindex on;
    }

    location /images {
        autoindex on;
    }

    location /old-path {
        return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0;
    }

    location /cgi-bin {
        cgi_extension .py;
        cgi_pass /usr/bin/python3;
        allow_methods POST;

        upload_enable on;
        upload_path /uploads;

        autoindex off;
    }

    location /python {
        index index.py;
        cgi_extension .py;
        cgi_pass /usr/bin/python3;
        allow_methods GET;
    }

    location /php {
        index index.php;
        cgi_extension .php;
        cgi_pass /usr/bin/php-cgi;
        allow_methods GET;
    }
}


server {
    listen      127.0.0.1:8060;
    server_name waffle.com;

    client_max_body_size 4096;

    root ./server_files;
    error_page 404 /errors/404.html;
}


# waf
