# Exemple de fichier de configuration pour un mini-serveur web (à la nginx)
# Adapté au cahier des charges fourni


server {
    listen      0.0.0.0:8070;
    server_name waf.com;

    client_max_body_size 4M;

    root ./server_files; 
    error_page 404 /errors/404.html;

    location / {
        allow_methods GET POST;
        autoindex off;
        index index.html index.htm index.php;
        cgi_extension   .php;
        cgi_pass        /usr/bin/php-cgi;
    }

    location /images {
        autoindex on;
    }

    location /old-path {
        return 301 /images;
    }

    location /scripts {
        cgi_extension .py;
        cgi_pass /usr/bin/python3;
        allow_methods GET POST DELETE;
    }
}

server {
    listen      0.0.0.0:8080;
    server_name waf.com;

    client_max_body_size 4M;

    root ./server_files/scripts; 

    location / {
        allow_methods GET POST;
        autoindex on;
        index index.html;

        cgi_extension   .py;
        cgi_pass        /usr/bin/python3;
    }
}
