# Exemple de fichier de configuration pour un mini-serveur web (à la nginx)
# Adapté au cahier des charges fourni

server{
    listen      8075;
    listen      8085;
    server_name waf.com waffle.com wouf.be;

    client_max_body_size 4000000;

    error_page 404 402 401 /error/404.html;
    error_page 413 /error/too_large.html;

    location / {
        allow_methods GET POST;
        root ./server_files;
        autoindex off;
        index index.html index.htm index.php;
        upload_enable   on;
        upload_path     ./server_files/uploads;

        cgi_extension   .php;
        cgi_pass        /usr/bin/php-cgi;
    }

    location /images {
        autoindex on;
    }

    location /old-path {
        return 301 /uploads;
    }

    location /scripts {
        cgi_extension .py;
        cgi_pass /usr/bin/python3;
        allow_methods GET POST;
    }
}


server {
    listen      127.0.0.1:8085;
    server_name waffle.com;

    client_max_body_size 4M;

    error_page 404 /error/404.html;
    error_page 413 /error/too_large.html;
}


# waf
